# asp.net

./: AppHost1.sln
AppHost1/: AppHost1.csproj  Startup.cs
AppHost1/ClientApp/: README.md  index.html  package-lock.json  package.json
AppHost1/ClientApp/src/: App.jsx
AppHost1/Properties/: launchSettings.json
